# backend-portal-boa-entrega-gestao-estrategica

./: Dockerfile  Dockerrun.aws.json  GestaoServicoLogistica.sln  buildspec.yml
GSL.GestaoEstrategica.Integration/: CloudWatch.cs  GSL.GestaoEstrategica.Integration.csproj
src/GSL.Cadastro/: GSL.GestaoEstrategica.Api.csproj  Startup.cs
src/GSL.Cadastro.Data/: GSL.GestaoEstrategica.Data.csproj
src/GSL.Cadastro.Data/Mappings/: UsuarioMapping.cs
src/GSL.Cadastro.Data/Repositories/: BaseRepository.cs  GestaoEstrategicaDbContext.cs  UsuarioRepository.cs
src/GSL.Cadastro.Dominio/: GSL.GestaoEstrategica.Dominio.csproj
src/GSL.Cadastro.Dominio/Interfaces/: IBaseRepository.cs  IUsuarioRepository.cs
src/GSL.Cadastro.Dominio/Models/Entidades/: Usuario.cs
src/GSL.Cadastro.Dominio/Models/ViewModels/: UsuarioViewModel.cs
src/GSL.Cadastro.SharedKernel/Communication/: ResponseResult.cs
src/GSL.Cadastro.SharedKernel/DomainObjects/: Cnpj.cs  Cpf.cs  Documento.cs  Email.cs  IAggregateRoot.cs
src/GSL.Cadastro/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/GSL.Cadastro/Configuration/Mappers/: MapperUtil.cs
src/GSL.Cadastro/Controllers/: MainController.cs  PingController.cs  UsuarioController.cs
src/GSL.GestaoEstrategica/: GSL.GestaoEstrategica.Api.csproj  Program.cs  Startup.cs
src/GSL.GestaoEstrategica.Aplicacao/: GSL.GestaoEstrategica.Aplicacao.csproj
src/GSL.GestaoEstrategica.Aplicacao/Entrega/: GestaoEntregas.cs
src/GSL.GestaoEstrategica.Aplicacao/Fakes/: EntregaFake.cs
src/GSL.GestaoEstrategica.Data/: GSL.GestaoEstrategica.Data.csproj
src/GSL.GestaoEstrategica.Data/Repositories/: BaseRepository.cs  GestaoEstrategicaDbContext.cs
src/GSL.GestaoEstrategica.Dominio/: GSL.GestaoEstrategica.Dominio.csproj
src/GSL.GestaoEstrategica.Dominio/Enums/: StatusEntrega.cs
src/GSL.GestaoEstrategica.Dominio/Interfaces/Integration/: ICloudWatch.cs
src/GSL.GestaoEstrategica.Dominio/Interfaces/Repository/: IBaseRepository.cs
src/GSL.GestaoEstrategica.Dominio/Models/ViewModels/: DadosFakeViewModel.cs  EntregaViewModel.cs
src/GSL.GestaoEstrategica.Integration/: GSL.GestaoEstrategica.Integration.csproj
src/GSL.GestaoEstrategica.SharedKernel/DomainObjects/: Entidade.cs
src/GSL.GestaoEstrategica.SharedKernel/Utils/: StringUtils.cs
src/GSL.GestaoEstrategica/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/GSL.GestaoEstrategica/Configuration/Mappers/: MapperUtil.cs
src/GSL.GestaoEstrategica/Controllers/: EntregaController.cs
