<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSL.Cadastro.SharedKernel\GSL.GestaoEstrategica.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entidades\" />
  </ItemGroup>

</Project>
